if has("gui_running")
  map <M-F> :Ack<space>

  map <Leader>= <C-w>=
  imap <Leader>= <Esc> <C-w>=
endif

set visualbell t_vb=''

set guioptions-=T
set guioptions-=m
set guioptions-=r

autocmd VimEnter * call s:CdIfDirectory(expand("<amatch>"))

function s:CdIfDirectory(directory)
  let explicitDirectory = isdirectory(a:directory)
  let directory = explicitDirectory || empty(a:directory)

  if explicitDirectory
    exe "cd " . fnameescape(a:directory)
  endif

  if strlen(a:directory) == 0
    return
  endif

  if directory
    wincmd p
    bd
  endif

  if explicitDirectory
    wincmd p
  endif
endfunction

if has("gui_macvim")
  map <SwipeLeft> :bp<CR>
  imap <SwipeRight> :bn<CR>
  set guifont=Menlo:h14
endif

colorscheme desert


cnoremap %% <C-R>=expand('%:h').'/'<CR>

if filereadable(expand("~/.gvimrc.local"))
  source ~/.gvimrc.local
endif

