# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

PS1="\${(hostname)}:\${PWD}
\$ "
PATH="$PATH:/usr/sbin:/sbin"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_RUNTIME_DIR="/tmp/"

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
else
    if [ -d "$HOME/.bin" ] ; then
        PATH="$HOME/.bin:$PATH"
    fi
fi

if [ -f "/usr/local/share/factor/factor" ] ; then
    alias factor="/usr/local/share/factor/factor"
fi

if [ -d "$XDG_DATA_HOME/.virtualenvs" ] ; then
    WORKON_HOME=$XDG_DATA_HOME/.virtualenvs
else
    if [ -d "$HOME/.virtualenvs" ] ; then
        WORKON_HOME=$HOME/.virtualenvs
    fi
fi

if [ -f "/usr/bin/vim" ] ; then
    EDITOR=/usr/bin/vim
fi

if [ -f "/usr/bin/gvim" ] ; then
    EDITOR=/usr/bin/gvim
fi

if [ -f "$HOME/.profile.local" ] ; then
    . $HOME/.profile.local
fi

