# set-option -g default-command "reattach-to-user-namespace -l zsh"
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

set -g base-index 1

set -s escape-time 0

bind-key a send-prefix

set -g status-position top

set -g utf8 on

set -g status-right "#[fg=black,bold][%r] #[fg=black,nobold]%A %Y-%m-%d \"#H\""
set -g status-right-length 150
set -g status-utf8 on

