let mapleader=","
let g:mapleader=","

nnoremap ; :
nnoremap <Leader>w :w!<CR>
nnoremap <Leader><space> :noh<CR>
nnoremap <Leader>d :bd<CR>
nnoremap <Leader>n :bn<CR>
nnoremap <Leader>p :bp<CR>
nnoremap <Leader>q :bd<CR>

nnoremap [n :set number<CR>
nnoremap ]n :set relativenumber<CR>

nmap <Left> <<
nmap <Right> >>
vmap <Left> <gv
vmap <Right> >gv

inoremap jj <ESC>

if hasmapto('“')
    unmap! ``
endif

if hasmapto('”')
    unmap! ''
endif

set nospell

set wildignore+=*.pyc

au BufNewFile,BufRead *.rs set filetype=rust
au BufNewFile,BufRead *.clj set filetype=clojure
au BufNewFile,BufRead *.{txt,md,markdown,mdown,mkd,mkdn} inoremap `` “
au BufNewFile,BufRead *.{txt,md,markdown,mdown,mkd,mkdn} inoremap '' ”
au BufNewFile,BufRead *.{txt} set spell
au BufNewFile,BufRead *.{md,markdown,mdown,mkd,mkdn} set tabstop=2 softtabstop=2 shiftwidth=2

