let mapleader=","
let g:mapleader=","

nnoremap ; :
nnoremap <Leader>w :w!<CR>
nnoremap <Leader><space> :noh<CR>
nnoremap <Leader>d :bd<CR>
nnoremap <Leader>n :bn<CR>
nnoremap <Leader>p :bp<CR>
nnoremap <Leader>q :bd<CR>
nnoremap <Leader>r :set relativenumber<CR>
nnoremap <Leader>rr :set number<CR>

inoremap jj <ESC>

silent! unmap! ``
silent! unmap! ''

if &term =~ '^xterm'
    let &t_SI .= "\<Esc>[4 q"
    let &t_EI .= "\<Esc>[2 q"
endif

set nospell

set wildignore+=*.pyc

au BufNewFile,BufRead *.rs set filetype=rust
au BufNewFile,BufRead *.{txt,md,markdown,mdown,mkd,mkdn} inoremap `` “
au BufNewFile,BufRead *.{txt,md,markdown,mdown,mkd,mkdn} inoremap '' ”

set colorcolumn=80
set scrolloff=3

